APP_NAME=BookManagements
APP_ENV=local
APP_KEY=base64:FvvE5cZGOYYvDpf66lLU0zHNGzYGXh6HIMfQUTKi7u4=
APP_DEBUG=true
APP_URL=http://api.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=book_api
DB_USERNAME=root
DB_PASSWORD=root

API_KEY=FvvE5cZGOYYvDpf66lLU0zHNGzYGXh6HIMfQUTKi7u4

